{
	id: "69E63499EEB7A8B0"
	loot_crate: {
		color: 16719631
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "record"
	}
	loot_size: 3
	order_index: 1
	rewards: [
		{ item: "minecraft:music_disc_13" }
		{ item: "minecraft:music_disc_cat" }
		{ item: "minecraft:music_disc_blocks" }
		{ item: "minecraft:music_disc_chirp" }
		{ item: "minecraft:music_disc_far" }
		{ item: "minecraft:music_disc_mall" }
		{ item: "minecraft:music_disc_mellohi" }
		{ item: "minecraft:music_disc_stal" }
		{ item: "minecraft:music_disc_strad" }
		{ item: "minecraft:music_disc_ward" }
		{ item: "minecraft:music_disc_11" }
		{ item: "minecraft:music_disc_wait" }
	]
	title: "{ftbquests.loot_table_7630844454365538480.title}"
}
