{
	id: "20339F372D408311"
	loot_crate: {
		color: 10312447
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		string_id: "spawnegg"
	}
	loot_size: 5
	order_index: 0
	rewards: [
		{ item: "minecraft:llama_spawn_egg" }
		{ item: "minecraft:horse_spawn_egg" }
		{ item: "minecraft:iron_golem_spawn_egg" }
		{ item: "minecraft:goat_spawn_egg" }
		{ item: "minecraft:frog_spawn_egg" }
		{ item: "minecraft:fox_spawn_egg" }
		{ item: "minecraft:donkey_spawn_egg" }
		{ item: "minecraft:dolphin_spawn_egg" }
		{ item: "minecraft:glow_squid_spawn_egg" }
		{ item: "minecraft:tropical_fish_spawn_egg" }
		{ item: "minecraft:trader_llama_spawn_egg" }
		{ item: "minecraft:cow_spawn_egg" }
		{ item: "minecraft:cod_spawn_egg" }
		{ item: "minecraft:chicken_spawn_egg" }
		{ item: "minecraft:cat_spawn_egg" }
		{ item: "minecraft:camel_spawn_egg" }
		{ item: "minecraft:bee_spawn_egg" }
		{ item: "minecraft:bat_spawn_egg" }
		{ item: "minecraft:axolotl_spawn_egg" }
		{ item: "minecraft:allay_spawn_egg" }
		{ item: "minecraft:tadpole_spawn_egg" }
		{ item: "minecraft:strider_spawn_egg" }
		{ item: "minecraft:squid_spawn_egg" }
		{ item: "minecraft:snow_golem_spawn_egg" }
		{ item: "minecraft:sniffer_spawn_egg" }
		{ item: "minecraft:sheep_spawn_egg" }
		{ item: "minecraft:salmon_spawn_egg" }
		{ item: "minecraft:rabbit_spawn_egg" }
		{ item: "minecraft:pufferfish_spawn_egg" }
		{ item: "minecraft:polar_bear_spawn_egg" }
		{ item: "minecraft:pig_spawn_egg" }
		{ item: "minecraft:parrot_spawn_egg" }
		{ item: "minecraft:panda_spawn_egg" }
		{ item: "minecraft:ocelot_spawn_egg" }
		{ item: "minecraft:mule_spawn_egg" }
		{ item: "minecraft:mooshroom_spawn_egg" }
		{ item: "minecraft:wolf_spawn_egg" }
		{ item: "minecraft:wandering_trader_spawn_egg" }
		{ item: "minecraft:villager_spawn_egg" }
		{ item: "minecraft:turtle_spawn_egg" }
	]
	title: "{ftbquests.loot_table_2320373292357157649.title}"
}
