{
    DataVersion: 3955,
    size: [16, 5, 4],
    data: [
        {pos: [12, 0, 3], state: "expandedae:exp_crafting_accelerator_1m{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [13, 0, 3], state: "expandedae:exp_crafting_accelerator_512k{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [14, 0, 3], state: "expandedae:exp_crafting_accelerator_256k{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [15, 0, 3], state: "expandedae:exp_crafting_accelerator_128k{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [12, 1, 3], state: "expandedae:exp_crafting_accelerator_8k{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [13, 1, 3], state: "expandedae:exp_crafting_accelerator_16k{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [14, 1, 3], state: "expandedae:exp_crafting_accelerator_32k{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [15, 1, 3], state: "expandedae:exp_crafting_accelerator_64k{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [12, 2, 3], state: "expandedae:exp_crafting_accelerator_4k{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [13, 2, 3], state: "expandedae:exp_crafting_accelerator_2k{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [14, 2, 3], state: "expandedae:exp_crafting_accelerator_1k{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [15, 2, 3], state: "expandedae:exp_crafting_accelerator_512{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [12, 3, 3], state: "expandedae:exp_crafting_accelerator_32{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [13, 3, 3], state: "expandedae:exp_crafting_accelerator_64{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [14, 3, 3], state: "expandedae:exp_crafting_accelerator_128{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [15, 3, 3], state: "expandedae:exp_crafting_accelerator_256{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [12, 4, 3], state: "expandedae:exp_crafting_accelerator_16{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [13, 4, 3], state: "expandedae:exp_crafting_accelerator_8{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [14, 4, 3], state: "expandedae:exp_crafting_accelerator_4{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [15, 4, 3], state: "expandedae:exp_crafting_accelerator_2{formed:false,powered:false}", nbt: {core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}}
    ],
    entities: [],
    palette: [
        "expandedae:exp_crafting_accelerator_1m{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_512k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_256k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_128k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_8k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_16k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_32k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_64k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_4k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_2k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_1k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_512{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_32{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_64{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_128{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_256{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_16{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_8{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_4{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_2{formed:false,powered:false}"
    ]
}