// Compost colors for evolvedmekanism. You may add your own colors, change existing ones, or remove colors that aren't needed.
alloy_creative, #161919
alloy_exoversal, #979693
alloy_hypercharged, #c80a
alloy_singular, #fff266
alloy_subatomic, #ee94ff
better_gold_axe, #cdb44a
better_gold_boots, #ffffc6
better_gold_chestplate, #ffff9d
better_gold_helmet, #ffffd6
better_gold_hoe, #c6ae50
better_gold_leggings, #ffffc9
better_gold_paxel, #ead35f
better_gold_pickaxe, #e0c652
better_gold_shovel, #e6cf51
better_gold_sword, #d2bb61
creative_control_circuit, #151515
creative_tier_installer, #e7e7e7
dense_control_circuit, #ffd44e
dense_tier_installer, #ffffe8
dust_better_gold, #ffff5e
dust_plaslitherite, #8e8e8d
enriched_better_gold, #ffeb64
enriched_plaslitherite, #8a8986
enriched_uranium, #afedb2
ingot_better_gold, #ffff66
ingot_plaslitherite, #909090
ingot_refined_redstone, #bb1e23
max_tier_installer, #f7faf5
module_air_affinity_unit, #d0daca
module_aqua_affinity_unit, #d0e0cd
module_capturing_unit, #d0dccc
module_luck_unit, #d0e4cf
mold_coin, #a1a1a0
mold_dust, #9d9d9b
mold_gear, #969696
mold_gem, #9d9d9b
mold_ingot, #979796
mold_nugget, #a1a1a1
mold_plate, #9e9e9e
mold_rod, #9e9e9e
mold_storage_block, #939391
mold_wire, #969694
multiversal_control_circuit, #898683
multiversal_tier_installer, #f0f0f0
nugget_better_gold, #fff764
nugget_plaslitherite, #a5a5a1
nugget_refined_redstone, #a5202f
overclocked_control_circuit, #d700
overclocked_tier_installer, #e7fce6
plaslitherite_axe, #949087
plaslitherite_boots, #979691
plaslitherite_chestplate, #7d7d7a
plaslitherite_helmet, #838280
plaslitherite_hoe, #847964
plaslitherite_leggings, #8c8c87
plaslitherite_paxel, #938d82
plaslitherite_pickaxe, #8a8272
plaslitherite_shovel, #878073
plaslitherite_sword, #86837a
qio_drive_black_hole, #ffffff
qio_drive_boosted, #ffffff
qio_drive_creative, #ffffff
qio_drive_hypra_solidified, #ffffff
qio_drive_singularity, #ffffff
quantum_control_circuit, #dd86f7
quantum_tier_installer, #faf0ff
refined_redstone_axe, #862a20
refined_redstone_boots, #82121c
refined_redstone_chestplate, #860f19
refined_redstone_helmet, #6c0f19
refined_redstone_hoe, #6c2c1b
refined_redstone_leggings, #760e18
refined_redstone_paxel, #4d2019
refined_redstone_pickaxe, #5e2619
refined_redstone_shovel, #75281f
refined_redstone_sword, #912c2f
upgrade_radioactive, #5f7a65
upgrade_solar, #5f7564
