// Compost colors for experienceobelisk. You may add your own colors, change existing ones, or remove colors that aren't needed.
astute_assembly, #44584d
attunement_staff, #47654a
bibliophage, #44983d
calcarine_matrix, #5b587f
cognitium_bucket, #aec99d
cognitive_alloy, #414a58
cognitive_amalgam, #394357
cognitive_axe, #625f57
cognitive_boots, #3d4858
cognitive_chestplate, #434e5f
cognitive_crystal, #3d7f51
cognitive_flux, #414d6b
cognitive_helmet, #374351
cognitive_hoe, #5e5748
cognitive_leggings, #394454
cognitive_pickaxe, #625e54
cognitive_rod, #6f7c8d
cognitive_shears, #8c9eb2
cognitive_shovel, #666255
cognitive_sword, #4d5765
daydream_bottle, #e7dcbf
dummy_sword, #4d5765
enlightened_amulet, #97b99e
experience_jelly, #6bff2c
flask_of_chaos, #525866
flask_of_hades, #9a5c6b
flask_of_poseidon, #5f94b2
forgotten_dust, #afb2c8
mending_neurogel, #96aa8c
nightmare_bottle, #b97dca
primordial_assembly, #545b37
transforming_focus, #c265a4
