{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4AD13DA3EE99321A"
	group: "7955F24567DE4319"
	hide_quest_until_deps_visible: true
	id: "4AD13DA3EE99321A"
	order_index: 4
	quest_links: [
		{
			id: "0EBF29324EE5D7AC"
			linked_quest: "3FC57EAE35A4448E"
			x: 2.0d
			y: -4.5d
		}
		{
			id: "74ED9D19D5517E47"
			linked_quest: "61D9BE79FEB34259"
			x: -1.0d
			y: -4.5d
		}
		{
			id: "57F866385A38161C"
			linked_quest: "18EF09B75E5B4CFC"
			x: -2.0d
			y: -4.5d
		}
		{
			id: "12269AFEC58BBE88"
			linked_quest: "0EE8A78C4EFA5BB8"
			x: -3.0d
			y: -4.5d
		}
	]
	quests: [
		{
			dependencies: ["0EE8A78C4EFA5BB8"]
			id: "2A50DB244B3EC927"
			tasks: [{
				id: "3C1C0E0903FBA3BF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mekanism:dirty_dusts"
					}
				}
				title: "{ftbquests.chapter.4AD13DA3EE99321A.quest1.task_4331352373507892159.title}"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["61D9BE79FEB34259"]
			id: "50785574AE039CD9"
			tasks: [{
				id: "32194B1C5404279B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mekanism:shards"
					}
				}
				title: "{ftbquests.chapter.4AD13DA3EE99321A.quest2.task_3609999161354889115.title}"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["18EF09B75E5B4CFC"]
			id: "2BC05100FDBB9ACB"
			tasks: [{
				id: "0341AED32705B9A5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mekanism:clumps"
					}
				}
				title: "{ftbquests.chapter.4AD13DA3EE99321A.quest3.task_234660877515995557.title}"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["4882E83B23AB79C5"]
			id: "6B32722CFA7AF852"
			tasks: [{
				id: "4B68190282E89B8C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mekanism:crystals"
					}
				}
				title: "{ftbquests.chapter.4AD13DA3EE99321A.quest4.task_5433620448999414668.title}"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["735BF31D43BC1B46"]
			id: "1722F2207772357D"
			tasks: [{
				id: "4758B83492A4BF74"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mek1000:ores/purifired"
					}
				}
				title: "{ftbquests.chapter.4AD13DA3EE99321A.quest5.task_5141061510581501812.title}"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["3FC57EAE35A4448E"]
			id: "102B10FDEB8BBF65"
			tasks: [{
				id: "628D395758FDEF63"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mek1000:ores/crystalized"
					}
				}
				title: "{ftbquests.chapter.4AD13DA3EE99321A.quest6.task_7101395234751115107.title}"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["735BF31D43BC1B46"]
			id: "1539E350658604E4"
			tasks: [{
				id: "21A77723DAA23E64"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mek1000:ores/compressed_purified"
					}
				}
				title: "{ftbquests.chapter.4AD13DA3EE99321A.quest7.task_2425037920237928036.title}"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["61D9BE79FEB34259"]
			id: "70BDFF35EFD2E308"
			tasks: [{
				id: "7BDD1F51786CCB99"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mek1000:ores/compressed_shard"
					}
				}
				title: "{ftbquests.chapter.4AD13DA3EE99321A.quest8.task_8925324471291399065.title}"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["4882E83B23AB79C5"]
			id: "147BFDA502059620"
			tasks: [{
				id: "0D664C124396C69D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mek1000:ores/compressed_crystal"
					}
				}
				title: "{ftbquests.chapter.4AD13DA3EE99321A.quest9.task_965542811444627101.title}"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["18EF09B75E5B4CFC"]
			id: "6E93AF3A1BB2FB56"
			tasks: [{
				id: "6BDCA79B790A13CE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mek1000:ores/compressed_clump"
					}
				}
				title: "{ftbquests.chapter.4AD13DA3EE99321A.quest10.task_7772271343127106510.title}"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["342D8A0D183D1E23"]
			id: "735BF31D43BC1B46"
			tasks: [{
				id: "270DB3DB81C7FC6E"
				type: "checkmark"
			}]
			title: "王水"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["64310B544BDC74D0"]
			id: "4882E83B23AB79C5"
			tasks: [{
				id: "5756569773E3188F"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
	]
	title: "鉱石処理"
}
