{
    DataVersion: 3955,
    size: [7, 1, 3],
    data: [
        {pos: [5, 0, 2], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:white_smart_cable", visual: {channelsEast: 2, connections: ["east"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {blocking_mode: "NO", blocking_type: "DEFAULT", gn: {p: 0}, id: "expandedae:exp_pattern_provider_part", lock_crafting_mode: "NONE", pattern_access_terminal: "YES", priority: 0, returnInv: [], sendList: [], visual: {missingChannel: 0b, powered: 0b}}, visual: {}}},
        {pos: [6, 0, 2], state: "expandedae:exp_pattern_provider{push_direction:all}", nbt: {blocking_mode: "NO", blocking_type: "DEFAULT", id: "expandedae:exp_pattern_provider", lock_crafting_mode: "NONE", pattern_access_terminal: "YES", priority: 0, proxy: {p: 0}, returnInv: [], sendList: [], visual: {}}}
    ],
    entities: [],
    palette: [
        "ae2:cable_bus{light_level:0,waterlogged:false}",
        "expandedae:exp_pattern_provider{push_direction:all}"
    ]
}