{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "29F87984A1A84EBA"
	icon: "minecraft:oak_log"
	id: "6B1C4E8298A2900E"
	images: [
		{
			height: 5.0d
			image: "mek1000:textures/gui/icon.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: -7.5d
		}
		{
			click: "https://discord.gg/VwBefY6Tbh"
			color: 258
			height: 2.0d
			image: "mek1000:textures/gui/discord_icon.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -15.5d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "29617B8228D058C1"
			linked_quest: "25D4C3E90302E4EC"
			x: -5.0d
			y: -6.5d
		}
		{
			id: "46DABDF94AB05D6C"
			linked_quest: "5C461433047AC112"
			x: -7.0d
			y: -6.5d
		}
		{
			id: "00C56BD3BE44EAC7"
			linked_quest: "02491F4F5E0B2531"
			x: -5.0d
			y: -8.5d
		}
		{
			id: "49AAFFCF5C3E4426"
			linked_quest: "358F6032ACD91551"
			x: -1.5d
			y: -13.5d
		}
		{
			id: "4B345B2EEB29EF0D"
			linked_quest: "64310B544BDC74D0"
			x: 0.0d
			y: 11.0d
		}
		{
			id: "3042DA1AD98E38B8"
			linked_quest: "7ED68F17797155BB"
			x: 1.5d
			y: 11.0d
		}
		{
			id: "48B83EE5943E6C4C"
			linked_quest: "55BC5FEC8F4AE878"
			shape: "hexagon"
			size: 3.0d
			x: 1.5d
			y: 15.0d
		}
	]
	quests: [
		{
			dependencies: [
				"7F4B21A42724338C"
				"5C124BC2B5689E7B"
			]
			dependency_requirement: "one_completed"
			description: [
				"このModpackはこのような特徴を持っています"
				"&a・消費電力が1000倍にされたMekanismの機械たち&r"
				"&a・大量に生成される鉱石&r"
				"&a・最大192000倍の鉱石倍加レシピ&r"
				"&b・Multiblocked2による独自マルチブロックと機械&r"
				"&c・ピースフル固定&r"
				"&c・ネザー・エンド廃止&r"
				""
				""
				""
				"なるべく耐えてくださいね"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "016780D32B1ABC49"
			rewards: [{
				id: "6AF50FC499C0E0C3"
				item: {
					Count: 1
					id: "mekanismtools:refined_obsidian_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "1.20アップデート"
			tasks: [{
				id: "3604615BBDCBBC95"
				type: "checkmark"
			}]
			title: "桁違いな電力へようこそ"
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"このModpackには&aFTB Ultimine&rが入っています"
				"キー設定をして使いましょう。"
				""
				"言い忘れていましたが、&a全てのアイテムのスタック数は65536個&rまで拡張されています！"
				""
				"また、このModpackでは鉱石が&a木レベルのツール&rで掘れるようになっています。"
			]
			id: "296399230B63F479"
			rewards: [
				{
					count: 32
					id: "6061523ECB76A9F1"
					item: "minecraft:blast_furnace"
					type: "item"
				}
				{
					count: 16
					id: "64924DB9C5F6D89B"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			subtitle: "一括破壊"
			tasks: [
				{
					count: 1024L
					id: "06D81984455DFF8E"
					item: {
						BigCount: 1024
						Count: 1024
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
				{
					count: 1024L
					id: "466D86E07E105F30"
					item: {
						BigCount: 1024
						Count: 1024
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					count: 1024L
					id: "7A7AFD63B788D47D"
					item: {
						BigCount: 1024
						Count: 1024
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 1024L
					id: "5C8E63793064C890"
					item: {
						BigCount: 1024
						Count: 1024
						id: "mekanism:raw_osmium"
					}
					type: "item"
				}
				{
					count: 1024L
					id: "0663372C95BA17DE"
					item: {
						BigCount: 1024
						Count: 1024
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					count: 1024L
					id: "79B95BC6C67C6FCF"
					item: {
						BigCount: 1048
						Count: 1048
						id: "minecraft:raw_gold"
					}
					type: "item"
				}
			]
			title: "基本素材を集める"
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"&aBotany Pot&rは作物と木を栽培する設備です"
				""
				"土を使用することで1分で木を育てることができます"
			]
			id: "68760385B1DE4302"
			rewards: [{
				count: 3
				id: "43728411F9DB8DB7"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			subtitle: "盆栽シミュレーター"
			tasks: [
				{
					id: "53AA7CA667184448"
					item: "botanypots:terracotta_hopper_botany_pot"
					type: "item"
				}
				{
					id: "1C975B830CB5EA5B"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			title: "Botany Potを作る"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"Sophisticated  BackpacksはバックパックModです"
				""
				"&aStack Upgrade&rはバックパックの強化アイテムで、1つ装着すると&c1スロット当たりの収納量&rが増えます"
				"最大3枚まで装着可能です"
			]
			id: "6FB7FFBB57D7E799"
			rewards: [{
				count: 16
				id: "34E1447E3BD60861"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			subtitle: "多分いちばん使いやすい"
			tasks: [
				{
					id: "771F5232DEC1DD57"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					count: 3L
					id: "709DEA1975750C07"
					item: { Count: 3, id: "sophisticatedbackpacks:stack_upgrade_tier_4" }
					type: "item"
				}
			]
			title: "バックパックを作る"
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: ["6FB7FFBB57D7E799"]
			description: [
				"&aAdvanced Magnet Upgrade&rは装着するとバックパックがマグネットとしても機能するようになります"
				"フィルタリングをかけることでバックパックに収納中のアイテムのみを収納することも可能です"
				""
				"&aAdvanced Compacting Upgrade&rは装着すると3x3や2x2のレシピで自動圧縮を行ってくれます"
			]
			id: "05F676E3893ACC4D"
			subtitle: "マグネットModの代わり"
			tasks: [
				{
					id: "0DFD33B4B7487326"
					item: "sophisticatedbackpacks:advanced_magnet_upgrade"
					type: "item"
				}
				{
					id: "185E590081FE8DE7"
					item: "sophisticatedbackpacks:advanced_compacting_upgrade"
					type: "item"
				}
			]
			title: "バックパックの強化"
			x: -5.0d
			y: -12.0d
		}
		{
			dependencies: ["296399230B63F479"]
			description: [
				"最初の機械である&a冶金吹き込み機&rを稼働させるには256台の風力発電機が必要です。"
				""
				"ヒント：風力発電機は&a高度に比例して発電量が増加&rします"
			]
			id: "3F9B706BE86D157B"
			rewards: [{
				count: 256
				id: "5C54A266C6C57FA8"
				item: "mekanism_extras:absolute_universal_cable"
				type: "item"
			}]
			subtitle: "足りません"
			tasks: [{
				count: 256L
				id: "5F963FF488D652EA"
				item: {
					BigCount: 256
					Count: 256
					id: "mekanismgenerators:wind_generator"
				}
				type: "item"
			}]
			title: "風力発電機を作る"
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["3F9B706BE86D157B"]
			description: [
				"&a冶金吹き込み機&rはMekanismの最初の加工機械です"
				"制作コストが&c9倍になっています&r"
			]
			id: "68335D23BF84FEE3"
			rewards: [
				{
					count: 16
					id: "0B99B50CAB1B38A5"
					item: "mekanism:enriched_redstone"
					type: "item"
				}
				{
					count: 16
					id: "100FC1F7A03DD776"
					item: "mekanism:enriched_carbon"
					type: "item"
				}
			]
			subtitle: "初めての機械"
			tasks: [{
				id: "76C8CE2EB8D24328"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "冶金吹込み機を作る"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["68335D23BF84FEE3"]
			description: [
				"&a神秘的なキューブ&rを破壊することで金型を入手できます"
				""
				"[ \"スカイストーンの入手法には冶金注入機で作るか、\", { \"text\": \"無限資源にする方法があります。\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"00C56BD3BE44EAC7\" } } ]"
			]
			id: "2222120D1B1E679D"
			rewards: [{
				count: 32
				id: "4D0DFF6B6C8C4948"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			subtitle: "隕石なんてなかった"
			tasks: [{
				id: "3E9962C49FA4CCBB"
				item: "ae2:mysterious_cube"
				type: "item"
			}]
			title: "ケルタスクオーツと神秘的なキューブを作る"
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["2222120D1B1E679D"]
			id: "503CF531934055CD"
			rewards: [
				{
					count: 63
					id: "6BA76F49899B4099"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					count: 63
					id: "65A1B26DD4949CFF"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					count: 63
					id: "3457CB55AD803262"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			subtitle: "ME倉庫を拡張しよう"
			tasks: [
				{
					id: "52176CFF76B2BCEF"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "77E1A7FC3CC33B3F"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "1890FB940734C5C9"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "AE2のプロセッサを作る"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			id: "5F6F701816107E28"
			rewards: [{
				count: 8
				id: "6839D5D41E446820"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			subtitle: "べたべた"
			tasks: [
				{
					id: "704B12C6B3454D1A"
					item: "integrateddynamics:drying_basin"
					type: "item"
				}
				{
					id: "3D5F1894479D512F"
					item: "minecraft:milk_bucket"
					type: "item"
				}
				{
					id: "4C9CE83D27C23AF3"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["503CF531934055CD"]
			id: "13697F0024B3E315"
			rewards: [{
				count: 15
				id: "41CE68C75876D924"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			subtitle: "突然要求されるAE回路"
			tasks: [{
				id: "247478230D473B87"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			title: "基本制御回路を作る"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["68335D23BF84FEE3"]
			id: "4E1C88D7480C205E"
			rewards: [{
				count: 15
				id: "2D69BE4CA49CAE84"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			subtitle: "コスト9倍"
			tasks: [{
				id: "0C8424CF566571A6"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			title: "鋼鉄ケーシングを作る"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"13697F0024B3E315"
				"4E1C88D7480C205E"
			]
			id: "0EE8A78C4EFA5BB8"
			rewards: [
				{
					count: 2
					id: "7977219328A2013F"
					item: "mekanism:steel_casing"
					type: "item"
				}
				{
					count: 8
					id: "2D13E1559C77490D"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
			]
			subtitle: "鉱石6倍化が解禁"
			tasks: [
				{
					id: "12E81BCCB02B32D5"
					item: "mekanism:enrichment_chamber"
					type: "item"
				}
				{
					id: "30355C5A3FD5AC2B"
					item: "mekanism:crusher"
					type: "item"
				}
			]
			title: "濃縮室と粉砕機を作る"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0EE8A78C4EFA5BB8"]
			id: "24A7B7094ED357E9"
			rewards: [{
				count: 3
				id: "6FDFFCB097D399B7"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			subtitle: "赤石の消費量"
			tasks: [{
				id: "432F5C271294B04E"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			title: "発展制御回路を作る"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["24A7B7094ED357E9"]
			id: "342D8A0D183D1E23"
			tasks: [{
				id: "3B01698102D7E3EF"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			title: "加圧反応室を作る"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["18EF09B75E5B4CFC"]
			id: "38F0D9673E24BE74"
			rewards: [{
				count: 3
				id: "343214A61071972C"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			subtitle: "みんなあんまり使わなくない？"
			tasks: [{
				id: "54B195626952D9B1"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			title: "精鋭制御回路を作る"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["24A7B7094ED357E9"]
			id: "18EF09B75E5B4CFC"
			subtitle: "鉱石24倍化が解禁"
			tasks: [{
				id: "2CF4F7C9B073F03F"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			title: "浄化室を作る"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["38F0D9673E24BE74"]
			id: "61D9BE79FEB34259"
			subtitle: "鉱石96倍化が解禁"
			tasks: [{
				id: "718F0D16D48F27C4"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			title: "化学注入室を作る"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["61D9BE79FEB34259"]
			id: "7F5BC9CABAE2CB00"
			rewards: [{
				id: "0DBF4429DFAF7CD0"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			tasks: [{
				id: "3AA9CD5BBD865418"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			title: "究極制御回路を作る"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["503CF531934055CD"]
			id: "4CA94C9C9F1B7FE5"
			subtitle: "間違えてDISKじゃない方を作らないように"
			tasks: [
				{
					id: "4AD10437245D3323"
					item: "megacells:accumulation_processor_press"
					type: "item"
				}
				{
					id: "1E64A12432005929"
					item: "megacells:accumulation_processor"
					type: "item"
				}
			]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["2222120D1B1E679D"]
			id: "2E4A177EF279802F"
			subtitle: "アメジストにも使えます"
			tasks: [
				{
					count: 4L
					id: "0F5AD99F64797A72"
					item: "ae2:growth_accelerator"
					type: "item"
				}
				{
					count: 4L
					id: "253A898A8AD91E46"
					item: { Count: 4, id: "ae2:crystal_resonance_generator" }
					type: "item"
				}
			]
			title: "成長加速器を作る"
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"ExDeorumが追加されていますが、&cふるいや溶岩るつぼは作成できません&r"
				""
				"Skyblockモードでは作成可能です。詳しくはSkyblockの章をご覧ください。"
			]
			id: "4E84A725FB985753"
			rewards: [{
				id: "02070DC4220BF12A"
				item: {
					Count: 1
					id: "exdeorum:compressed_diamond_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Skyblock以外で使わなそうなやつ"
			tasks: [{
				id: "30FC0F5DB738D7A5"
				item: {
					Count: 1
					id: "exdeorum:diamond_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"&aFTB Essentials&rによって便利なコマンドが追加されています"
				""
				"/sethome <名前>"
				"ホームポイントをセットします"
				""
				"/home <名前>"
				"ホームポイントへワープします"
				""
				"/spawn"
				"スポーンポイントへワープします"
			]
			id: "037FD1B69569861E"
			optional: true
			subtitle: "おめーの家、あるから！"
			tasks: [{
				id: "73446AE26179E40F"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.1.quest27.title}"
			x: 1.5d
			y: -12.0d
		}
		{
			dependencies: ["5C461433047AC112"]
			id: "28D157828E4A6B31"
			rewards: [{
				count: 3
				id: "32A618034B6ED543"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			subtitle: "アメジスト生えるｗｗｗ"
			tasks: [{
				id: "369AFA3C07A82284"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: [
				"503CF531934055CD"
				"13697F0024B3E315"
			]
			id: "2975555D5450CD77"
			rewards: [{
				id: "33648B966ECE858B"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			subtitle: "100t"
			tasks: [{
				id: "5206DEF45819C763"
				item: "mekmm:cnc_stamper"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"任意の&a苗木か葉っぱ&rを投入し、&a熱源で加熱&rすることで&a水&rを作成できます"
				""
				"&c水たまりは生成されません、無駄に時間を使わないでください&r"
			]
			id: "32BA30BD4C4537A0"
			rewards: [{
				id: "01C0669DB35F6C23"
				item: "exdeorum:oak_crucible"
				type: "item"
			}]
			subtitle: "びちゃびちゃ"
			tasks: [
				{
					id: "3D646585D32BAE6E"
					item: "exdeorum:oak_crucible"
					type: "item"
				}
				{
					id: "0AB2DEE892FB2E7C"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"チェストやバックパックを開け閉めするのが面倒ですか？"
				""
				"&aTom's Storage&r を使いましょう！"
				""
				"&aAE2ライクの操作でアイテムを出し入れ&rできます。"
				""
				"&aInventory Connector&rにチェストを隣接させ、&aStorage Terminal&rを隣接させると出し入れできるようになります。"
				""
				"&c高度な自動化は不可能&rです。"
				"プロセッサーと電力を確保出来たら、&aME倉庫&rに乗り換えることを忘れずに・・・・"
			]
			id: "46DB5D4B1A346D3E"
			rewards: [{
				count: 2
				id: "61FF5D1444F167C2"
				item: "expandedstorage:diamond_chest"
				type: "item"
			}]
			subtitle: "ぐちゃぐちゃ防止"
			tasks: [
				{
					id: "7B4CD2A2B97F001A"
					item: "toms_storage:ts.crafting_terminal"
					type: "item"
				}
				{
					id: "70B1017AA5D2FD90"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
			]
			title: "Crafting Terminalとその他"
			x: 3.0d
			y: -12.0d
		}
		{
			dependencies: ["32BA30BD4C4537A0"]
			description: ["&a水&rが入ったバレルに&aDustを投入&rすることで作成できます"]
			id: "5D812B702AB88859"
			tasks: [
				{
					id: "3CE3C78C0F04420F"
					item: "exdeorum:oak_barrel"
					type: "item"
				}
				{
					id: "7D13FD572A92CB56"
					item: "minecraft:clay"
					type: "item"
				}
			]
			x: -5.0d
			y: -10.5d
		}
		{
			dependencies: ["7F5BC9CABAE2CB00"]
			description: [
				"右クリックすることで、何もないディメンションに移動できます。"
				""
				"パッシブで生産しているものを移したり、変なものを置いたりしてください。"
			]
			id: "0D305AEF5BEBF8CF"
			rewards: [
				{
					count: 4
					id: "624C96213F30DE8A"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					count: 4
					id: "49505E3DB7F30FAC"
					item: "mekanism:ultimate_control_circuit"
					type: "item"
				}
			]
			tasks: [{
				id: "35EC2991ED24F2D6"
				item: "mek1000:pdt"
				type: "item"
			}]
			x: -1.5d
			y: 11.0d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"JEIは優秀な&aレシピ検索Mod&rです。"
				""
				"このModpackでは&c多くのレシピが変更されています&r。"
				""
				"何かを作ろうと思い立ったらまず&aJEIを見ましょう！&r"
				""
				"また、1つのアイテムに&a複数のレシピが存在&rすることもあります。"
				"&a別のページもチェック&rしてください！！"
			]
			id: "3C45E41301564CD1"
			subtitle: "Wikipediaより詳しい"
			tasks: [{
				id: "00F483AC85097D64"
				type: "checkmark"
			}]
			title: "Tips : JEIを使おう"
			x: 0.0d
			y: -13.5d
		}
		{
			dependencies: ["4E1C88D7480C205E"]
			description: [
				"このModpackでは、大量の中間素材を使います。"
				""
				"その都度中間素材を作ると疲れてしまいます。"
				""
				"できるだけ早く&aAE倉庫&rを作るか、一度に&a沢山作り置き&rすることを推奨します。"
			]
			id: "5FEF66DF88B75161"
			tasks: [{
				id: "17B7128F4D0DF0F8"
				type: "checkmark"
			}]
			title: "Make More!"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"Modpack公式のDiscordに参加しましょう！"
				""
				"同じ志を持つ人たちに質問や会話をすることができます！"
				""
				"{\"text\":\"https://discord.gg/VwBefY6Tbh\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.gg/VwBefY6Tbh\"}}"
			]
			id: "087D8C6FF3954A67"
			subtitle: "被害者の会"
			tasks: [{
				id: "55C3A36CE8F7A7C2"
				type: "checkmark"
			}]
			title: "Discord"
			x: 1.5d
			y: -13.5d
		}
		{
			dependencies: ["13697F0024B3E315"]
			hide_until_deps_complete: true
			id: "08BB3DA4AC97725A"
			rewards: [{
				count: 3
				id: "4DB732DAFB196323"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			tasks: [{
				id: "59E8E7D99B6BC921"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"08BB3DA4AC97725A"
				"24A7B7094ED357E9"
			]
			id: "6E6D8463CB3734DF"
			rewards: [{
				count: 3
				id: "6697F2338F248513"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			tasks: [{
				id: "789D1F5F9F3943F0"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6E6D8463CB3734DF"
				"38F0D9673E24BE74"
			]
			id: "1250AB64CE893AC7"
			rewards: [{
				count: 3
				id: "35D8F17A9804149F"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			tasks: [{
				id: "6911868BF883627E"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["1250AB64CE893AC7"]
			id: "5ACEA5C15A2F5DD8"
			rewards: [{
				count: 3
				id: "5E06D6BDB869134C"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			tasks: [{
				id: "15305D1D3B747A4F"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"このModpackには、いくつかのリソースパックがあらかじめ導入されています。"
				""
				"日本語話者の方におすすめするのは、導入Modを日本語化するExEM_JPリソースパックです。"
				"特に不都合がない限り、こちらを適応しておくことを推奨します。"
				""
				"その他のリソースパックについては見た目が好みな場合に適応しましょう。"
			]
			hide_until_deps_complete: true
			id: "766AE1974722A0DF"
			tasks: [{
				id: "093791567A2BBABA"
				type: "checkmark"
			}]
			title: "リソースパックについて"
			x: -1.5d
			y: -12.0d
		}
	]
	subtitle: ["{ftbquests.chapter.1.subtitle0}"]
	title: "{ftbquests.chapter.1.title}"
}
