{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "machines"
	group: "7955F24567DE4319"
	icon: "mekanism:metallurgic_infuser"
	id: "46AB4FCC54992592"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"これらのアップグレードはMekanism機械に&c最大8枚まで&r装着できます。"
				"&aスピードアップグレード&rと&aエネルギーアップグレード&rを&a1:2の割合で装着&rすると序盤の電力消費を抑えられます。"
			]
			id: "7A07B2E09F784CCD"
			rewards: [
				{
					count: 31
					id: "52EA2A83AAAE521C"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					count: 31
					id: "067CC2BAB7D966A4"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
			]
			tasks: [
				{
					id: "023A3447D6DE143E"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					id: "115859CDB6A1A4A2"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
			]
			title: "Mekanismの基本アップグレード"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["7A07B2E09F784CCD"]
			description: [
				"通常のスピードアップグレードを&c8枚搭載していないと効果を発揮しません！&r"
				""
				"これらのアップグレードはMekanism機械をさらに強化します。"
				"&a8枚積むことで1tickでの加工&rが可能になります。"
				"&c電力消費量が更に上昇する&rため気をつけてください。"
			]
			id: "247D3BA7DDDA2E52"
			rewards: [
				{
					count: 3
					id: "05E458D532826E9C"
					item: "mekanism_empowered:upgrade_empowered_speed"
					type: "item"
				}
				{
					count: 3
					id: "5418173BD4B6F7A3"
					item: "mekanism_empowered:upgrade_empowered_energy"
					type: "item"
				}
			]
			tasks: [
				{
					id: "75DBBD25196E4343"
					item: "mekanism_empowered:upgrade_empowered_speed"
					type: "item"
				}
				{
					id: "4C3D5347741CBD97"
					item: "mekanism_empowered:upgrade_empowered_energy"
					type: "item"
				}
			]
			title: "より良いアップグレード"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"Mekanism機械に装着することで、&a自動搬入機能を追加&rできます。"
				"&c入出力設定からは設定を変更できず&r、&c右のタブのメニューから設定する&r必要があります。"
			]
			id: "75FE383632348B74"
			rewards: [{
				count: 31
				id: "54A00F0BEDB8FA80"
				item: "mekanism_empowered:upgrade_auto_inserter"
				type: "item"
			}]
			tasks: [{
				id: "66C203429E3E0B96"
				item: "mekanism_empowered:upgrade_auto_inserter"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["75FE383632348B74"]
			id: "62324712D8789CB5"
			tasks: [{
				id: "46D8C09EAD843ECC"
				item: "mekanism_empowered:upgrade_fast_item_insert"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["68335D23BF84FEE3"]
			description: ["高速で骨粉を生産できます"]
			id: "35982E4C23737473"
			tasks: [{
				id: "0FB55A0F986EF798"
				item: "astral_mekanism:mekanical_composter"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0A5CBA30DFD5CDE7"
				"3F59FBB68176B429"
			]
			dependency_requirement: "one_completed"
			description: [
				"&aAstral Mekanism&rのコンパクトリアクターは稼働に熱が必要です。"
				"&a抵抗型発熱器&rを利用すると簡単に熱を発生させられます。"
				"リアクターの種類によって必要な熱量が変わります。JEIを見ましょう。"
			]
			id: "1033F47481D7DC8E"
			rewards: [{
				id: "10E807DAE5308AFA"
				item: "mekanism:resistive_heater"
				type: "item"
			}]
			tasks: [{
				id: "0D7293F048924F85"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mek1000:compact_reactors"
					}
				}
				title: "Any #mek1000:compact_reactors"
				type: "item"
			}]
			title: "コンパクト炉"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["68335D23BF84FEE3"]
			description: ["アイテムを圧縮・解凍することができます。"]
			id: "35D026DD23C63E30"
			tasks: [
				{
					id: "3A2A014A05CDAD28"
					item: "astral_mekanism:item_compressor"
					type: "item"
				}
				{
					id: "7674E9993DFD75C4"
					item: "astral_mekanism:item_unzipper"
					type: "item"
				}
			]
			title: "アイテム圧縮・解凍"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["4E1C88D7480C205E"]
			description: ["アイテムを高速で吹き込みガスに変換できます。"]
			id: "6FBA79749E79F82D"
			tasks: [{
				id: "69E3304FF2F726BA"
				item: "astral_mekanism:infuse_synthesizer"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4E1C88D7480C205E"]
			description: ["アイテムやガス、液体などを設定した割合で分割できます。"]
			id: "759D812041AFE78A"
			tasks: [{
				id: "2B119309BF20BB14"
				item: "astral_mekanism:ratio_separator"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["4E1C88D7480C205E"]
			description: [
				"搬出に設定した面にある&a機械のスロット全て&rに均等にアイテム・液体・ガスなどを搬入出来ます。"
				"レシピについては考慮しないため、自動クラフトに組み込む際には&a機械の並列数倍&rに素材と完成品を増やして登録してください。"
			]
			id: "3C895F378F4254A3"
			tasks: [{
				id: "5D834251498C4AD7"
				item: "astral_mekanism:evenly_inserter"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
	]
	title: "{ftbquests.chapter.machines.title}"
}
