{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "skyblock"
	group: "29F87984A1A84EBA"
	icon: "integrateddynamics:menril_sapling"
	id: "22529C90636C96D6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["58D19A0956CF8EDC"]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "358F6032ACD91551"
			tasks: [{
				id: "6020EA951C4CF03A"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["358F6032ACD91551"]
			id: "6BE04AA9D05D616F"
			rewards: [{
				count: 16
				id: "30825D55A6492F29"
				item: "exdeorum:silk_worm"
				type: "item"
			}]
			tasks: [
				{
					id: "0ACB0F7BBAAF737A"
					item: {
						Count: 1
						id: "exdeorum:crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75DB47EB186D1C53"
					item: "exdeorum:silk_worm"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["358F6032ACD91551"]
			id: "7CABBA8868B31C74"
			rewards: [{
				count: 3
				id: "4920EE7F7FEAAB34"
				item: "exdeorum:oak_barrel"
				type: "item"
			}]
			tasks: [{
				id: "4282A76B85D10690"
				item: "exdeorum:oak_barrel"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["358F6032ACD91551"]
			id: "57EAF95E32994207"
			rewards: [{
				count: 3
				id: "45AD632BD2B3150A"
				item: "exdeorum:oak_sieve"
				type: "item"
			}]
			tasks: [{
				id: "05E71CADC5AAEEB9"
				item: "exdeorum:oak_sieve"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7CABBA8868B31C74"]
			id: "324620ADDE5867AF"
			rewards: [{
				count: 7
				id: "664D47846AA50D47"
				item: "minecraft:dirt"
				type: "item"
			}]
			tasks: [{
				id: "4D8E086541F4E257"
				item: { Count: 3, id: "minecraft:dirt" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["6BE04AA9D05D616F"]
			id: "0938E713722DB3EB"
			rewards: [{
				count: 3
				id: "54C1205BB5823571"
				item: "exdeorum:string_mesh"
				type: "item"
			}]
			tasks: [{
				id: "0C871F987D0DF974"
				item: "exdeorum:string_mesh"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0938E713722DB3EB"
				"57EAF95E32994207"
				"324620ADDE5867AF"
			]
			id: "6875BB6F41BAF596"
			rewards: [{
				count: 15
				id: "1652BC5C88801B59"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "0DA068A6E999F4F2"
					item: { Count: 4, id: "exdeorum:stone_pebble" }
					type: "item"
				}
				{
					id: "78D7141681D9AA88"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["6875BB6F41BAF596"]
			id: "113099C55C19844A"
			tasks: [{
				id: "6553697FD44DBA5D"
				item: {
					Count: 1
					id: "exdeorum:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["6875BB6F41BAF596"]
			id: "0F5BF2437B964256"
			rewards: [{
				count: 3
				id: "7F34D07EBD14D3B1"
				item: "minecraft:gravel"
				type: "item"
			}]
			tasks: [{
				id: "4001F266123DCA23"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["0F5BF2437B964256"]
			id: "42A4CA356DD6E7D9"
			rewards: [{
				count: 3
				id: "60FE3294494BF6CC"
				item: "minecraft:spawner"
				type: "item"
			}]
			tasks: [{
				id: "7345E23F8777FF66"
				item: "minecraft:spawner"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["42A4CA356DD6E7D9"]
			id: "4691AFFFE1B28513"
			rewards: [
				{
					count: 7
					id: "4576E2FB0CB31969"
					item: "minecraft:sheep_spawn_egg"
					type: "item"
				}
				{
					count: 7
					id: "78914BE5C00DAB31"
					item: "minecraft:cow_spawn_egg"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3E9093DA6148D93C"
					item: "minecraft:sheep_spawn_egg"
					type: "item"
				}
				{
					id: "021F3ED23D63A438"
					item: "minecraft:cow_spawn_egg"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["7CABBA8868B31C74"]
			id: "41CA9C8B9B90EFA8"
			rewards: [{
				count: 15
				id: "3C551F567519783D"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			tasks: [{
				id: "0DC01BC89BC26E17"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["7CABBA8868B31C74"]
			id: "17831EE807ACABF4"
			rewards: [{
				count: 7
				id: "6B5B930878209385"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [
				{
					id: "08FA417FA9ADFF3F"
					item: "minecraft:composter"
					type: "item"
				}
				{
					id: "20B23E83BBDFBAEF"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"17831EE807ACABF4"
				"41CA9C8B9B90EFA8"
			]
			id: "48F3C0EED99D27F9"
			tasks: [{
				id: "3F6D88AD7F833CA6"
				item: "exdeorum:porcelain_crucible"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
	]
	subtitle: ["{ftbquests.chapter.skyblock.subtitle0}"]
	title: "{ftbquests.chapter.skyblock.title}"
}
