{
    DataVersion: 3955,
    size: [16, 2, 4],
    data: [
        {pos: [15, 0, 3], state: "ae2:controller{state:online,type:block}", nbt: {id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [15, 1, 3], state: "ae2:cable_bus{light_level:9,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:white_smart_cable", visual: {channelsDown: 1, connections: ["down"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {enabledKeyTypes: ["appliede:emc", "soulplied_energistics:soul", "appflux:flux", "ae2:f", "ae2:i"], gn: {p: 0}, id: "expandedae:exp_encoding_terminal", mode: "PROCESSING", sort_by: "NAME", sort_direction: "ASCENDING", spin: 0b, substitute: 0b, substituteFluids: 1b, view_mode: "ALL", visual: {missingChannel: 0b, powered: 1b}}, visual: {}}}
    ],
    entities: [],
    palette: [
        "ae2:controller{state:online,type:block}",
        "ae2:cable_bus{light_level:9,waterlogged:false}"
    ]
}