{
    DataVersion: 3955,
    size: [16, 2, 4],
    data: [
        {pos: [13, 0, 3], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:white_smart_cable", visual: {channelsEast: 5, channelsUp: 5, connections: ["up", "east"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {blocking_mode: "NO", blocking_type: "DEFAULT", gn: {p: 0}, id: "expandedae:exp_pattern_provider_part", lock_crafting_mode: "NONE", pattern_access_terminal: "YES", priority: 0, returnInv: [], sendList: [], visual: {missingChannel: 0b, powered: 0b}}, visual: {}}},
        {pos: [14, 0, 3], state: "expandedae:exp_pattern_provider{push_direction:all}", nbt: {blocking_mode: "NO", blocking_type: "DEFAULT", id: "expandedae:exp_pattern_provider", lock_crafting_mode: "NONE", pattern_access_terminal: "YES", priority: 0, proxy: {p: 0}, returnInv: [], sendList: [], visual: {}}},
        {pos: [15, 0, 3], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:white_smart_cable", visual: {channelsEast: 5, channelsWest: 5, connections: ["west", "east"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [13, 1, 3], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsDown: 5, channelsEast: 5, connections: ["down", "east"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {enabledKeyTypes: ["soulplied_energistics:soul", "appliede:emc", "ae2:f", "appflux:flux", "ae2:i"], gn: {p: 0}, id: "expandedae:exp_encoding_terminal", mode: "CRAFTING", sort_by: "NAME", sort_direction: "ASCENDING", spin: 0b, substitute: 0b, substituteFluids: 1b, view_mode: "ALL", visual: {missingChannel: 0b, powered: 0b}}, visual: {}}},
        {pos: [14, 1, 3], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:white_smart_cable", visual: {channelsDown: 5, channelsWest: 5, connections: ["down", "west"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {enabledKeyTypes: ["soulplied_energistics:soul", "appliede:emc", "ae2:f", "appflux:flux", "ae2:i"], gn: {p: 0}, id: "expandedae:exp_encoding_terminal", mode: "CRAFTING", sort_by: "NAME", sort_direction: "ASCENDING", spin: 0b, substitute: 0b, substituteFluids: 1b, view_mode: "ALL", visual: {missingChannel: 0b, powered: 0b}}, visual: {}}}
    ],
    entities: [],
    palette: [
        "ae2:cable_bus{light_level:0,waterlogged:false}",
        "expandedae:exp_pattern_provider{push_direction:all}"
    ]
}