{
    DataVersion: 3465,
    size: [16, 5, 5],
    data: [
        {pos: [4, 0, 3], state: "expandedae:exp_crafting_accelerator_1m{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 1b, crafting_scheduling_mode: "ANY", id: "expandedae:exp_cpus", inventory: [], proxy: {p: 0}, visual: {}}},
        {pos: [4, 0, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 3], state: "expandedae:exp_crafting_accelerator_512k{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [6, 0, 3], state: "expandedae:exp_crafting_accelerator_256k{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [6, 0, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [7, 0, 3], state: "expandedae:exp_crafting_accelerator_128k{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [7, 0, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [8, 0, 3], state: "expandedae:exp_crafting_accelerator_64k{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [8, 0, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [11, 0, 3], state: "expandedae:exp_crafting_accelerator_1m{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [12, 0, 3], state: "expandedae:exp_crafting_accelerator_512k{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [13, 0, 3], state: "expandedae:exp_crafting_accelerator_256k{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [14, 0, 3], state: "expandedae:exp_crafting_accelerator_128k{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [15, 0, 3], state: "expandedae:exp_crafting_accelerator_64k{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [4, 1, 3], state: "expandedae:exp_crafting_accelerator_2k{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [4, 1, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [5, 1, 3], state: "expandedae:exp_crafting_accelerator_4k{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [5, 1, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [6, 1, 3], state: "expandedae:exp_crafting_accelerator_8k{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [6, 1, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [7, 1, 3], state: "expandedae:exp_crafting_accelerator_16k{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [7, 1, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [8, 1, 3], state: "expandedae:exp_crafting_accelerator_32k{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [8, 1, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [11, 1, 3], state: "expandedae:exp_crafting_accelerator_2k{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [12, 1, 3], state: "expandedae:exp_crafting_accelerator_4k{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [13, 1, 3], state: "expandedae:exp_crafting_accelerator_8k{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [14, 1, 3], state: "expandedae:exp_crafting_accelerator_16k{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [15, 1, 3], state: "expandedae:exp_crafting_accelerator_32k{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [4, 2, 3], state: "expandedae:exp_crafting_accelerator_1k{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [4, 2, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [5, 2, 3], state: "expandedae:exp_crafting_accelerator_512{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [5, 2, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [6, 2, 3], state: "expandedae:exp_crafting_accelerator_256{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [6, 2, 4], state: "ae2:256k_crafting_storage{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "ae2:crafting_storage", proxy: {p: 0}, visual: {}}},
        {pos: [7, 2, 3], state: "expandedae:exp_crafting_accelerator_128{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [7, 2, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [8, 2, 3], state: "expandedae:exp_crafting_accelerator_64{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [8, 2, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [11, 2, 3], state: "expandedae:exp_crafting_accelerator_1k{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [12, 2, 3], state: "expandedae:exp_crafting_accelerator_512{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [13, 2, 3], state: "expandedae:exp_crafting_accelerator_256{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [14, 2, 3], state: "expandedae:exp_crafting_accelerator_128{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [15, 2, 3], state: "expandedae:exp_crafting_accelerator_64{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [4, 3, 3], state: "expandedae:exp_crafting_accelerator_2{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [4, 3, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [5, 3, 3], state: "expandedae:exp_crafting_accelerator_4{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [5, 3, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [6, 3, 3], state: "expandedae:exp_crafting_accelerator_8{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [6, 3, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [7, 3, 3], state: "expandedae:exp_crafting_accelerator_16{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [7, 3, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [8, 3, 3], state: "expandedae:exp_crafting_accelerator_32{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [8, 3, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [11, 3, 3], state: "expandedae:exp_crafting_accelerator_2{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [12, 3, 3], state: "expandedae:exp_crafting_accelerator_4{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [13, 3, 3], state: "expandedae:exp_crafting_accelerator_8{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [14, 3, 3], state: "expandedae:exp_crafting_accelerator_16{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [15, 3, 3], state: "expandedae:exp_crafting_accelerator_32{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [4, 4, 3], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [4, 4, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [5, 4, 3], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [5, 4, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [6, 4, 3], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [6, 4, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [7, 4, 3], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [7, 4, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [8, 4, 3], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [8, 4, 4], state: "expandedae:exp_crafting_unit{formed:true,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [11, 4, 3], state: "expandedae:exp_crafting_unit{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [12, 4, 3], state: "expandedae:exp_crafting_unit{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [13, 4, 3], state: "expandedae:exp_crafting_unit{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [14, 4, 3], state: "expandedae:exp_crafting_unit{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}},
        {pos: [15, 4, 3], state: "expandedae:exp_crafting_unit{formed:false,powered:false}", nbt: {ForgeCaps: {}, core: 0b, id: "expandedae:exp_cpus", proxy: {p: 0}, visual: {}}}
    ],
    entities: [],
    palette: [
        "expandedae:exp_crafting_accelerator_1m{formed:true,powered:false}",
        "expandedae:exp_crafting_unit{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_512k{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_256k{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_128k{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_64k{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_1m{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_512k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_256k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_128k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_64k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_2k{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_4k{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_8k{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_16k{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_32k{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_2k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_4k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_8k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_16k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_32k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_1k{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_512{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_256{formed:true,powered:false}",
        "ae2:256k_crafting_storage{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_128{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_64{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_1k{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_512{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_256{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_128{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_64{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_2{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_4{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_8{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_16{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_32{formed:true,powered:false}",
        "expandedae:exp_crafting_accelerator_2{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_4{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_8{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_16{formed:false,powered:false}",
        "expandedae:exp_crafting_accelerator_32{formed:false,powered:false}",
        "expandedae:exp_crafting_unit{formed:false,powered:false}"
    ]
}